# OpenWeatherMap API Settings
OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5
WEATHER_API_KEY=

# Reservamos API Settings
RESERVAMOS_API_URL=https://search.reservamos.mx/api/v2/places

# Application Settings
PORT=3001
JWT_SECRET='your_strong_secret_here'
JWT_EXPIRES_IN=1h

# MongoDB Settings
MONGO_URL='mongodb://localhost:27017/authdb'

# Redis Settings
REDIS_URL=redis://localhost:6379
